#include <stdio.h>
用例编号：	UC004	
用例名称：	乘车扣费	
用例概述：	乘客输入进站时间、出站时间，以及乘车区域，系统根据逗留时长和乘车里程数进行扣费	
参与者：	乘客	
前置条件：	1、地铁收费系统正常启动；	
后置条件：	最小保证	提示乘车扣费结果，成功或失败，以及失败的原因；
	成功保证	提示乘车扣费成功，并显示乘车卡的卡号、卡类别以及余额；
基本事件流：	步骤	活动
	1	乘客输入命令：C [卡号] [进站时间] [进站站点名称] [出站时间] [出站站点名称]；
	2	系统根据逗留时长和乘车里程数进行扣费，扣费成功后显示“乘车扣费<成功><卡号=*><卡类型=卡类型><余额=*>”；
	3	用例结束；
		
扩展事件流：	2a	若乘客输入的卡号不存在，则系统显示“乘车卡扣费<失败><卡号=*><卡类型=*><余额=*><失败原因卡号不正确>”；
	2b	若乘客输入的[进站时间]或[出站时间]格式错误，或[进站时间]>[出站时间]，则系统显示“乘车卡扣费<失败><卡号=输入卡号><卡类型=卡类型><余额=卡余额><失败原因=无效的时间关系>”
	2c	若乘客输入的[进站站点名称]或[出站站点名称]不存在，则系统显示“乘车卡扣费<失败><卡号=输入卡号><卡类型=输入卡类型><余额=卡余额><失败原因=地铁站未启用>”
	2d	若系统根据逗留时长和乘车里程计算出来的费用大于乘车卡余额，则系统显示“乘车卡扣费<失败><卡号=*><卡类型=普通卡><余额=卡余额><失败原因=余额不足>”
	2e	若系统进行本次扣费后，乘车卡余额不足20元，则系统显示“乘车卡扣费<成功><卡号=输入卡号><卡类型=输入卡类型><余额=卡余额><提醒=余额过低, 请及时充值>”
	2f	如果命令参数,或者参数过多,则系统显示"命令格式不正确"
	2g	若卡类型是单程卡,则系统扣费后,注销这一单程卡
	2h	若卡类型是单程卡,在输入的 [进站站点名称][出站站点名称]与系统保存的不一致,则系统输出"进/出站点不一致"
规则与约束：	"1、系统采用全命令式交互；
2、时间格式为HH:MM，不考虑跨天的情况；"	

	地铁收费管理系统任务书
1 系统需要实现的任务
实现地铁收费系统，要求如下：
	本系统支持两种乘车卡（单程票、普通卡，详见2.1章节）的使用。
	乘客须先办理乘车卡，到达目的地后，根据乘车距离和乘车时间进行收费。
	如余额不足，乘客可对普通票进行充值。
	系统支持运营一条或多条地铁线路，乘客可通过系统查询地铁线路。
	本系统使用全命令式操作，具体命令详见第三章“地铁收费系统命令使用说明”。
2 系统相关规则说明
2.1 地铁乘车卡使用规则
1、	乘车卡分为两种：
（1）	普通卡：普通乘车卡，供乘客多次使用。须通过办理卡片、预充值后使用。
（2）	单程票：每次乘车根据乘车范围临时换购，单次使用后回收。
（3）	老年卡：和普通类似。相比普通卡，特殊时段有优惠。
2、	单程卡不支持充值，单次使用后扣费成功时立即销毁卡信息。如扣费失败，不会销毁卡信息；
3、	单程卡购票时的进站站点和实际乘车时的进站站点不进行一致性校验，实际乘车时按实际里程和时间进行扣费；
4、	普通卡可多次使用，可随时进行充值；
5、	本系统最多支持100张乘车卡；

2.2 地铁线路和相邻站间距信息说明
地铁线路的“相邻站间距信息表”：
站点1	站点2	里程（米）	方向
S0	S1	800	上行/下行
S1	S2	2168	上行/下行
S2	S3	2098	上行/下行
S3	S4	2165	上行/下行
S4	S5	1500	上行/下行
S5	S6	1345	上行/下行
S6	S7	1567	上行/下行
S7	S8	1897	上行/下行
S8	S9	1000	上行/下行
S9	S10	900	上行/下行
S10	S11	1168	上行/下行
S11	S12	2000	上行/下行
S12	S13	1600	上行/下行
S13	S14	1485	上行/下行
S14	S15	1600	上行/下行
S15	S16	1800	上行/下行

要求：
	目前只考虑1条地铁线路，站点关系示意：站点---站点---站点---。。。。。。---站点---站点，无分叉，无环路，任何2站点之间的路径是唯一的，不存在多条路径的情况。
	该线路上地铁双向运行。乘客可以从任何站点进站，也可以从任何站点出站。
	相邻站点间的距离大于0千米，小于50千米。
	本系统最多支持100个地铁站，站点名称为“S” + 序号，序号的取值范围[0,99]。
2.3 地铁收费规则说明
1、	票价分为基本票价和扣费票价。扣费票价是在基本票价的基础上，根据票卡类型、时间段进行特殊计算得到的（也有可能等于基本票价），是扣费操作时需要从卡上扣除的金额。

2、	基本票价计算规则：按进站点与出站点之间的最短里程分级计算：
	3千米（包含3千米，但不包括0）以内：2元。
	3千米 至 5千米（包含5千米）：3元。
	5千米 至 10千米（包含10千米）：4元。
	10千米以上：5元。

3、	进出站为同一站点的，则按进出站时长计算：
（1）	小于等于30分钟：
单程票：票卡面值作为扣费票价；
其他卡：0元，且不受任何时间段的限制，即直接作为扣费票价。
（2）	大于30分钟：
单程票：（票卡面值，3元）中“最大值”作为扣费票价；
其他卡：3元，且不享受任何时间段的优惠，即直接作为扣费票价。

4、	扣费票价计算规则：按照各种票卡的类型计算：
	普通卡（C）：所有时间段以基本票价作为扣费票价)；
	老年卡（B）：进站时间在[10:00~15:00)以内的(注意：不含15:00)，以基本票价的8折作为扣费票价（如出现小数，则向下取整）；  
	单程票（A）：即一次性车票，任何时间段不享受任何优惠，直接以（票卡面值，基本票价）中“最大值”作为扣费票价。
3	地铁收费系统命令使用说明
本系统采用全命令式操作，用户采用客户端连接本系统进行操作。相关参数和命令的设置如下。
3.1	地铁收费管理系统命令参数
命令涉及的参数列表：
参数名称	参数说明	类型	取值范围	示例
进站站点名称	乘坐地铁的起始站点名称	字符串	S0~S99	S6
出站站点名称	乘坐地铁的目的站点名称	字符串	S0~S99	S6
卡号	单程票、普通卡或老年卡的卡号	整数	0 ~ 99	5
卡类型	票卡的类型：	字符	A(a):单程卡
B(b):老年卡
C(c) 普通卡	A,a
预存金额	办理普通卡、老年卡时预存的金额	整数	0 ~ 999，单位：元	888
账户余额	单程卡、普通卡、老年卡的账户余额	整数	0 ~ 999，单位：元	888
进站时间	进站时间	HH:MM	00:00~23:59
不考虑跨天的情况	12:05
出站时间	出站时间	HH:MM	00:00~23:59
不考虑跨天的情况	11:05

3.2	查询地铁线路命令
1、	命令格式
L
2、	命令返回
a)	成功：
返回地铁线路序列；
b)	失败：
该命令无失败场景；
3、	举例
a)	成功举例
执行：L
	返回：地铁线路:S1<->S2<->S3……
b)	失败举例
无；
4、	参见工程中ProcQueryLineCmd函数；	

3.3	购买单程票命令
1、	命令格式
S [进站站点名称] [出站站点名称]
说明：
	执行命令成功后，系统默认为单程票充值，充值额度等于真实票价。
	不支持进站站点和出站站点相同的场景，该场景下返回“站点间没有换乘路径”错误。
2、	命令返回
a)	成功：
购买单程票<成功><卡号=*><卡类型=单程卡><余额=*>；
b)	失败：
购买单程票<失败><失败原因=*>
3、	举例
a)	成功举例
执行：S S1 S5
	返回：购买单程票<成功><卡号=1><卡类型=单程卡><余额=4>
b)	失败举例
执行：S S1 S1000
返回：购买单程票<失败><失败原因=无效的线路号>
4、	参见工程中ProcCreateSingleTicketCmd函数；
5、	命令输出格式请使用FormatCmdOutputStr函数进行格式化:
FormatCmdOutputStr(EN_CMD_TYPE_SINGLE_TICKET, 
returnCode, 
cardNo, 
GetCardTypeStr(EN_CARD_TYPE_SINGLE), 
balance, NULL, NULL, NULL, returnStr);

3.4	办理乘车卡命令
1、	命令格式
B [卡类型] [预存金额]
2、	命令返回
a)	成功：
办理乘车卡<成功><卡号=*><卡类型=*><余额=*>
b)	失败：
办理乘车卡<失败><失败原因=*>
3、	举例
a)	成功举例
执行：B C 100
	返回：办理乘车卡<成功><卡号=0><卡类型=普通卡><余额=100>
b)	失败举例
执行：B Z 100
返回：办理乘车卡<失败><失败原因=无效的卡类型>
4、	参见工程中ProcCreateCardCmd函数；
5、	命令输出格式请使用FormatCmdOutputStr函数进行格式化:
FormatCmdOutputStr(EN_CMD_TYPE_CREATE_CARD, 
returnCode, 
cardNo, 
GetCardTypeStr(enCard), 
balance, NULL, NULL, NULL, returnStr);
3.5	乘车扣费命令
1、	命令格式
C [卡号] [进站时间] [进站站点名称] [出站时间] [出站站点名称]
2、	命令返回
a)	成功：
乘车卡扣费<成功><卡号=*><卡类型=*><余额=*>
b)	失败：
乘车卡扣费<失败><卡号=*><卡类型=*><余额=*><失败原因=*>
3、	举例
a)	成功举例
执行：C 1 12:00 S1 13:00 S2
	返回：乘车卡扣费<成功><卡号=1><卡类型=单程卡><余额=0>
b)	失败举例
执行：C 2 12:00 S1 13:00 S10
返回：乘车卡扣费<失败><卡号=2><卡类型=单程卡><余额=2><失败原因=余额不足>
4、	参见工程中ProcDeductCmd函数；
5、	命令输出格式请使用FormatCmdOutputStr函数进行格式化:
FormatCmdOutputStr(EN_CMD_TYPE_DEDUCT, 
returnCode, 
cardNo, 
GetCardTypeStr(enCard), 
balance, NULL, NULL, NULL, returnStr);
3.6	乘车卡充值命令
1、	命令格式
F [卡号] [预存金额]
2、	命令返回
a)	成功：
乘车卡充值<成功><卡号=*><卡类型=*><余额=*>
b)	失败：
乘车卡充值<失败><卡号=*><卡类型=*><失败原因=*>
3、	举例
a)	成功举例
执行：F 3 100
	返回：乘车卡充值<成功><卡号=3><卡类型=普通卡><余额=200>
b)	失败举例
执行：F 1 100
返回：乘车卡充值<失败><卡号=1><卡类型=未知卡类型><失败原因=无效的地铁卡>
4、	参见工程中ProcFillChargeCmd函数；
5、	命令输出格式请使用FormatCmdOutputStr函数进行格式化:
FormatCmdOutputStr(EN_CMD_TYPE_FILL_CHARGE, 
returnCode, 
cardNo, 
GetCardTypeStr(enCard), 
balance, NULL, NULL, NULL, returnStr);
3.7	重置系统命令
说明:该命令是一个可测试性需求，执行该命令后，通过客户端创建的票卡信息全部清除，系统回到初始态。
1、	命令格式
R
2、	命令返回
a)	成功：
重置系统<成功>
b)	失败：
该命令不允许失败。
3、	参见工程中ProcResetCmd函数；

3.8	命令执行错误码
返回码描述	说明
无效的命令	命令码不在上述命令范围，或命令输入格式不满足上述命令要求。
站点间没有换乘路径	购买单程票或请求扣费时，找不到进站站点到出站站点的线路
余额不足	请求扣费时账户余额不足
余额过低，请及时充值	请求扣费时，扣费成功。如果余额低于20元，返回该值。
无效的时间关系	1.	乘车扣费命令中时间格式错误：小时数大于等于24，或分钟数大于等于60。
2.	乘车扣费命令中“进站时间”大于“出站时间”。
无效的地铁卡	1.	乘车卡充值或乘车卡扣费时，地铁卡已经被注销。
2.	输入的地铁卡号超出系统范围。
无效的地铁站	购买单程票或乘车卡扣费时，输入的地铁站名称超出系统规定范围，如：S200。
地铁站未启用	购买单程票或乘车卡扣费时，输入的地铁站未启用
输入卡类型错误	当办理乘车卡时，如果输入的卡类型超出范围，则提示该错误。
申请的地铁卡超出系统容量	购买单程票、办理乘车卡时，如果系统内乘车卡已经达到系统上限值，则返回该值。
单程卡不能充值	充值时，如果卡类型为单程卡，则返回该值。
内部错误	除了上述错误的其他系统内部错误。

